# Funtoo Stuff
FEATURES="-pid-sandbox -network-sandbox -sandbox -usersandbox -ipc-sandbox -selinux -sesandbox"

# Flags
COMMON_FLAGS="-O2 -pipe -march=skylake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
VIDEO_CARDS="intel"

# Package specific
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64 ~amd64"
ABI_X86="64"
ELIBC="glibc"
KERNEL="linux"

# Target specific
RUBY_TARGETS="ruby24"
PYTHON_TARGETS="python2_7 python3_7"
PYTHON_SINGLE_TARGET="python3_7"
POSTGRES_TARGETS="postgres9_5 postgres10"
PHP_TARGETS="php5-6 php7-1"
ADA_TARGET="gnat_2018"

# Misc
FEATURES="-* userpriv xattr"
MAKEOPTS="-j4"
INPUT_DEVICES="libinput keyboard mouse"
EMERGE_DEFAULT_OPTS="--jobs --autounmask-write --verbose-conflicts"
PORTAGE_NICENESS="-19"
CONFIG_PROTECT="/etc /usr/share/gnupg/qualified.txt"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
USERLAND="GNU"

# Language
LANG="en_US.UTF8"
LC_ALL="en_US.UTF-8"
LINGUAS=""
LC_MESSAGES=C # Keep this intact when reporting bugs
